.picture-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px; /* Adjust as needed */
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .picture-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  
  .grid-image {
    width: 55px;
    height: 55px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .picture-caption {
    margin-top: 5px;
    text-align: center;
    font-size: 14px;
  }

  .Dots{
    height: 45px;
    width: 55px;
    border-radius: 50%;
    border: none;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 55px;
    color: rgb(136, 136, 136);
  }
  